# HalalApp

Halal-dev/: .gitignore  build.gradle  settings.gradle
Halal-dev/app/: build.gradle
Halal-dev/app/src/androidTest/java/com/motionweb/halal/: ExampleInstrumentedTest.kt
Halal-dev/app/src/main/: AndroidManifest.xml
Halal-dev/app/src/main/java/com/motionweb/halal/application/: HalalApp.kt
Halal-dev/app/src/main/java/com/motionweb/halal/core/ui/activity/: CoreActivity.kt
Halal-dev/app/src/main/java/com/motionweb/halal/core/ui/fragment/: CoreFragment.kt
Halal-dev/app/src/main/java/com/motionweb/halal/core/ui/viewmodel/: CoreVM.kt
Halal-dev/app/src/main/java/com/motionweb/halal/customview/: ErrorDialog.kt  FoodTypeButton.kt  NavigationRowView.kt  PrayerView.kt  RadioButtonPreference.kt  RequestInput.kt
Halal-dev/app/src/main/java/com/motionweb/halal/data/network/auth/: Token.kt
Halal-dev/app/src/main/java/com/motionweb/halal/data/network/banner/: Banner.kt  BannerApi.kt
Halal-dev/app/src/main/java/com/motionweb/halal/data/network/barcode_scanner/: Barcode.kt  BarcodeScannerApi.kt
Halal-dev/app/src/main/java/com/motionweb/halal/data/network/catalog/: CatalogApi.kt
Halal-dev/app/src/main/java/com/motionweb/halal/data/network/certificates/: Certificate.kt  CertificatesApi.kt
Halal-dev/app/src/main/java/com/motionweb/halal/data/network/ecode/: ECode.kt  ECodeApi.kt
Halal-dev/app/src/main/java/com/motionweb/halal/data/network/event/: Event.kt
Halal-dev/app/src/main/java/com/motionweb/halal/data/network/favorite/: FavoriteApi.kt  FavoriteRequestModel.kt
Halal-dev/app/src/main/java/com/motionweb/halal/data/network/prayertime/: PrayerTime.kt  PrayerTimeApi.kt
Halal-dev/app/src/main/java/com/motionweb/halal/data/network/profile/: AuthApi.kt  ProfileApi.kt  UserData.kt  UserModel.kt
Halal-dev/app/src/main/java/com/motionweb/halal/data/network/questions/: Question.kt  (+1 more)
Halal-dev/app/src/main/java/com/motionweb/halal/di/: BarcodeScannerRepositoryModule.kt  CatalogRepositoryModule.kt  CertificatesRepositoryModule.kt  ECodeRepositoryModule.kt  FavoriteRepositoryModule.kt  LoginRepositoryModule.kt  MainActivityRepositoryModule.kt  MainRepositoryModule.kt  MenuRepositoryModule.kt  NetworkModule.kt  PrayerTimeRepositoryModule.kt  ProfileRepositoryModule.kt  QuestionRepositoryModule.kt  RequestRepositoryModule.kt  SplashRepositoryModule.kt  StorageModule.kt
Halal-dev/app/src/main/java/com/motionweb/halal/di/onboarding/: CountryRepositoryModule.kt  LanguageRepositoryModule.kt  SelectionRepositoryModule.kt
Halal-dev/app/src/main/java/com/motionweb/halal/repository/: BarcodeScannerRepository.kt  CatalogRepository.kt  CertificatesRepository.kt  CountryRepository.kt  ECodeRepository.kt  FavoriteRepository.kt  LanguageRepository.kt  LoginRepository.kt  MainActivityRepository.kt  MainRepository.kt  MenuRepository.kt  PrayerTimeRepository.kt  ProfileRepository.kt  QuestionsRepository.kt  RequestsRepository.kt  SelectionRepository.kt  SplashRepository.kt
Halal-dev/app/src/main/java/com/motionweb/halal/ui/fragment/: LanguagePrefsFragment.kt
Halal-dev/app/src/main/java/com/motionweb/halal/utils/: DefaultValues.kt  Extensions.kt  Gender.kt  Keys.kt  LocaleService.kt  NetworkInterceptor.kt  NetworkManager.kt  ResultWrapper.kt  StringExt.kt  TokenInterceptor.kt  ZoomOutPageTransformer.kt
Halal-dev/app/src/main/java/com/motionweb/halal/utils/prayerTime/: PrayerTimeNames.kt  PrayerTimeWallpaper.kt  PrayerWallpaper.kt
Halal-dev/app/src/main/java/com/motionweb/halal/utils/profile/: ProfileDialogTypes.kt
Halal-dev/app/src/main/res/drawable/: background_certificate.xml  background_splash.xml  bg_white_rounded.xml  favourite_checkbox_selector.xml  ic_account.xml  ic_active_border_halal.xml  ic_active_border_haram.xml  ic_active_border_questionable.xml  ic_ad.xml  ic_attention.xml  ic_award.xml  ic_btn_rounded_background.xml  ic_calendar.xml  ic_camera.xml  ic_catalog.xml  ic_category_background.xml  ic_check.xml  ic_chevron.xml  ic_clock.xml  ic_dot.xml  ic_dot_active.xml  ic_earth.xml  ic_favourite.xml  ic_favourite_filled.xml  ic_haram.xml  ic_haram_btn_background.xml  ic_home.xml  ic_horizontal_line.xml  ic_inactive_border_halal.xml  ic_inactive_border_haram.xml  ic_inactive_border_questionable.xml  ic_language.xml  ic_logo.xml  ic_menu.xml  ic_message.xml  ic_onboarding_background.xml  ic_pencil.xml  ic_phone.xml  ic_photo.xml  ic_prayer_rectangle.xml  (+15 more)
Halal-dev/app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_scanner.xml  activity_splash.xml  dialog_barcode_status.xml  error_dialog_layout.xml  fragment_about.xml  fragment_catalog.xml  fragment_certificates.xml  fragment_company_detail.xml  fragment_country.xml  fragment_detail_certificate.xml  fragment_ecode.xml  fragment_ecode_detail.xml  fragment_edit_phone.xml  fragment_edit_username.xml  fragment_event.xml  fragment_favorite.xml  fragment_islamic_calendar.xml  fragment_language.xml  fragment_login.xml  fragment_main.xml  fragment_menu.xml  fragment_prayer_time.xml  fragment_profile.xml  fragment_question_answer.xml  fragment_requests.xml  fragment_selection.xml  fragment_settings.xml  item_add_question.xml  item_banner.xml  item_catalog.xml  item_certificate.xml  item_ecode.xml  item_event.xml  item_favorite.xml  item_prayer_time.xml  item_question_answer.xml  prayer_view.xml  preference_widget_radiobutton.xml  (+3 more)
Halal-dev/app/src/main/res/menu/: bottom_menu.xml  edit_menu.xml  main_menu.xml  profile_menu.xml
Halal-dev/app/src/main/res/navigation/: nav_graph.xml  onboarding_nav_graph.xml
Halal-dev/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
Halal-dev/app/src/main/res/values-ky/: strings.xml
Halal-dev/app/src/main/res/values-night/: themes.xml
Halal-dev/app/src/main/res/values-v26/: themes.xml
Halal-dev/app/src/main/res/xml/: network_security_config.xml  preference_layout.xml
Halal-dev/app/src/test/java/com/motionweb/halal/: ExampleUnitTest.kt
Halal-dev/gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
