// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.vers = [
            'hilt'      : '2.38.1',
            'retrofit'  : '2.9.0',
            'okhttp'    : '4.9.0',
            'lifecycle' : '2.3.1',
            'navigation': '2.3.5',
            'coil'      : '1.3.2',
            'room'      : "2.4.0",
            'camera'    : "1.1.0-alpha11"
    ]

    ext.libs = [
            'hilt'          : [
                    'hilt'    : "com.google.dagger:hilt-android:$vers.hilt",
                    'compiler': "com.google.dagger:hilt-android-compiler:$vers.hilt"
            ],
            'androidKtx'    : [
                    'core'    : "androidx.core:core-ktx:1.6.0",
                    'fragment': "androidx.fragment:fragment-ktx:1.3.6",
                    'activity': "androidx.activity:activity-ktx:1.3.1"
            ],
            'lifecycle'     : [
                    'lifecycle-runtime': "androidx.lifecycle:lifecycle-runtime-ktx:$vers.lifecycle",
                    'livedata'         : "androidx.lifecycle:lifecycle-livedata-ktx:$vers.lifecycle",
                    'viewmodel'        : "androidx.lifecycle:lifecycle-viewmodel-ktx:$vers.lifecycle"
            ],
            'android'       : [
                    'appcompat'   : "androidx.appcompat:appcompat:1.3.1",
                    'constraint'  : "androidx.constraintlayout:constraintlayout:2.1.1",
                    'materiall'   : "com.google.android.material:material:1.4.0",
                    'swipeRefresh': "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
                    'prefs'       : "androidx.preference:preference:1.1.1",
                    'multidex'    : "androidx.multidex:multidex:2.0.1",
                    'guava'       : "com.google.guava:guava:27.1-android"
            ],
            'network'       : [
                    'retrofit'          : "com.squareup.retrofit2:retrofit:$vers.retrofit",
                    'gson'              : "com.squareup.retrofit2:converter-gson:$vers.retrofit",
                    'okhttp'            : "com.squareup.okhttp3:okhttp:$vers.okhttp",
                    'loggingInterceptor': "com.squareup.okhttp3:logging-interceptor:$vers.okhttp",
                    'coil'              : "io.coil-kt:coil:$vers.coil"
            ],
            'navigation'    : [
                    'navigationFragment': "androidx.navigation:navigation-fragment-ktx:$vers.navigation",
                    'navigationUi'      : "androidx.navigation:navigation-ui-ktx:$vers.navigation"
            ],
            'room'          : [
                    'runtime': "androidx.room:room-runtime:$vers.room",
                    'ktx'    : "androidx.room:room-ktx:$vers.room"
            ],
            'roomCompiler'  : "androidx.room:room-compiler:$vers.room",
            'camerax'       : [
                    'core'     : "androidx.camera:camera-core:$vers.camera",
                    'camera2'  : "androidx.camera:camera-camera2:$vers.camera",
                    'lifecycle': "androidx.camera:camera-lifecycle:$vers.camera",
                    'view'     : "androidx.camera:camera-view:1.0.0-alpha31"
            ],
            'barcodeScanner': "me.dm7.barcodescanner:zbar:1.9.13",
            'test'          : [
                    'junit'       : "junit:junit:4.13.2",
                    'junitExt'    : "androidx.test.ext:junit:1.1.3",
                    'espressoCore': "androidx.test.espresso:espresso-core:3.4.0"
            ]
    ]

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$vers.hilt"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$vers.navigation")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}