dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://androidx.dev/snapshots/builds/6787662/artifacts/repository/' }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Halal"
include ':app'
