<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_calendar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_4dp"
        android:layout_weight="1"
        android:background="@drawable/ic_prayer_rectangle"
        android:padding="@dimen/size_12dp">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_bottom_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_top_text"
            tools:src="@drawable/ic_calendar" />

        <TextView
            android:id="@+id/tv_top_text"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:maxLines="2"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Xижрий" />

        <TextView
            android:id="@+id/tv_bottom_text"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_4dp"
            android:maxLines="2"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_top_text"
            app:layout_constraintStart_toStartOf="@id/tv_top_text"
            app:layout_constraintTop_toBottomOf="@id/tv_top_text"
            tools:text="22 Мухаррам 1443" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_prayer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_4dp"
        android:layout_weight="1"
        android:background="@drawable/ic_prayer_rectangle"
        android:padding="@dimen/size_12dp">

        <ImageView
            android:id="@+id/iv_second_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_prayer_bottom_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_prayer_top_text"
            tools:src="@drawable/ic_clock" />

        <TextView
            android:id="@+id/tv_prayer_top_text"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:maxLines="2"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_second_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Бешим" />

        <TextView
            android:id="@+id/tv_prayer_bottom_text"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_4dp"
            android:maxLines="2"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_prayer_top_text"
            app:layout_constraintStart_toStartOf="@id/tv_prayer_top_text"
            app:layout_constraintTop_toBottomOf="@id/tv_prayer_top_text"
            tools:text="13:02" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>